<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
  <script src="https://kit.fontawesome.com/e14cba48a4.js" crossorigin="anonymous"></script>
  <style>
    /* Banner*/
    .banner {
      padding: 5px; 
      text-align: center;
      background-image: linear-gradient(to right, #6b9080, #a4c3b2);
      font-size: 20px;
      font-family: 'Open Sans';
    }
    .banner2 {
      padding: 5px;
      text-align: center;
      font-size: 20px;
      font-family: 'Open Sans';
    }
    .resume-title {
      color: white;
    }
    .btn {
      display: inline-block; 
      margin: 10px; 
      padding: 17px 17px; 
      background-color: transparent; 
      color: rgba(255, 255, 255, 0.7); 
      text-decoration: none; 
      border: .8px solid rgba(255, 255, 255, 0.5); 
      border-radius: 5px; 
      transition: background-color 0.3s, color 0.3s;
      font-size: 16px;
      text-align: center;
      height: auto;
    }
    .btn:hover {
      background-color: rgba(255, 255, 255, 0.1);  
    }
    .btn2 {
      display: inline-block; 
      margin: 10px; 
      padding: 17px 17px; 
      background-color: transparent; 
      color: black; 
      text-decoration: none; 
      border: .8px solid black; 
      border-radius: 5px; 
      transition: background-color 0.3s, color 0.3s;
      font-size: 16px;
      text-align: center;
      height: auto;
    }
    .btn2:hover {
      background-color: rgba(255, 255, 255, 0.1);  
    }
    body {
      font-family: 'Open Sans';
    }
    .centered-flexbox {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: flex; 
      align-items: flext; 
      margin: 15px auto; 
      padding: 20px;
      text-align: flext;
      box-sizing: border-box;
    }
    .icon-top {
      display: flex;
      justify-content: flex-end; 
      gap: 15px;
      align-items: center; 
      margin-right: 20px;
    }

    .icon-top a {
      color: black;
      text-decoration: none;
    }

    .icon-top i {
      font-size: 20px;
    }
    .icon-solo {
      display: flex;
      justify-content: center;
      gap: 15px;
      align-items: center; 
      margin-right: 20px;
      margin-top: 15px;
    }

    .icon-solo a {
      color: black;
      text-decoration: none;
    }

    .icon-solo i {
      font-size: 20px;
    }

    .r1 {
      font-size: 30px;
      text-align: center;
      margin-bottom: 20px;
    }
    .r2 {
      font-size: 18px;
      text-align: center;
      margin-bottom: 15px;
    }
    .r3 {
      font-size: 16px;
      text-align: left;
    }
    .iframe-container {
      display: flex;
      justify-content: center; 
      margin: 20px 0;
      margin-bottom: 60px;
    }

    iframe {
      border: 5px solid black; 
    }
  .iframe-container:last-child {
      margin-bottom: 50px; 
    }

  </style>
</head>
<body>
  <div class="banner"> 
    <h1 class="resume-title" role="banner">Projects</h1>
    <a href="/dsportfolio/" class="btn">Home</a>
    <a href="/dsportfolio/ResumeCheung.pdf" class="btn">Resume</a>
    <a href="/dsportfolio/publications.html" class="btn">Publications</a>
  </div>
  
  <div class="banner2">
    <a href="javascript:void(0);" class="btn2" onclick="toggleContent('forecasting-content')">Forecasting</a>
    <a href="javascript:void(0);" class="btn2" onclick="toggleContent('ml-content')">Machine Learning</a>
  </div>
  
  <div id="forecasting-content" style="display: none;">
    <div class="container">
      <p>This is the Forecasting section.</p>
    </div>
  </div>
  
  <div id="ml-content" style="display: none;">
    <div class="container">
      <div class="centered-flexbox">
        <div class="r2"><u>Predicting Recidivism Among Georgia Parolees</u></div>
        <div class="icon-solo">
          <a href="https://github.com/RCheung763/Recidivism"><i class="fa-brands fa-github"></i> Recidivism Repo</a>
        </div>
        <div class="r3">
          The objective of this project was develop a model that could predict recidivism among parolees and identify key factors that contributing to repeat offenses, with the goal of informing policies that reduce the likelihood of reoffending. 
          A focus was made on not only accuracy but importantly reducing the rates of false positive. Gradient boosting and SVM models are developed for this purpose. 
          A binary and multi-class classification gradient boosting models were used to indicate if a person would reoffend and if so would they reoffend in one, two or three years. 
          Both the binary and multi-class classification models indicated similar top variables for determining recidivism. The top two variables were percentage of days employed and jobs per year. 
          Gang affiliation, average number of days on parole between drug tests and supervision score also ranked high in the models. Of the three SVM models run (linear, radial basis and polynomial kernels), 
          the linear SVM produced the highest accuracy rate and the lowest false positive rate 33%.
        </div>
        <div class="iframe-container">
            <iframe class="iframe" src="/dsportfolio/project_docs/Recidivism_paper.pdf" width="900" height="400" style="border:none;"></iframe>
        </div> 
      </div>  
    </div>
  </div>

  </div>

<script>
  function toggleContent(selectedId) {
    var sections = ["forecasting-content", "ml-content"];

    sections.forEach(function(id) {
      var section = document.getElementById(id);
      if (id === selectedId) {
        section.style.display = section.style.display === "block" ? "none" : "block";
      } else {
        section.style.display = "none";
      }
    });
  }
</script>

  
</body>
</html>

