

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="css/academicons.css">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
  <script src="https://kit.fontawesome.com/e14cba48a4.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Open Sans';
      margin: 0;
      padding: 0;
    }
    .banner-background {
      width: 100%;
      background-image: linear-gradient(to right, #6b9080, #a4c3b2);
    }
    .container {
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /* Banner*/
    .banner {
      width: 100%;
      padding: 5px; 
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }
    .resume-title {
      color: white;
    }
    .btn {
      display: inline-block; 
      margin: 10px; 
      padding: 17px 17px; 
      background-color: transparent; 
      color: rgba(255, 255, 255, 0.7); 
      text-decoration: none; 
      border: .8px solid rgba(255, 255, 255, 0.5); 
      border-radius: 5px; 
      transition: background-color 0.3s, color 0.3s;
      font-size: 16px;
      text-align: left;
      height: auto;
    }
    .btn:hover {
      background-color: rgba(255, 255, 255, 0.1);  
    }
    .centered-flexbox {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: left; 
      align-items: left; 
      margin-top: 15px; 
      padding: 20px;
      text-align: left;
      box-sizing: border-box;
    }
    .r1 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .r2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .r3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .r4 {
      font-size: 15px;
      margin-bottom: 15px;
      line-height: 1.6;
      text-align: left;
    }
    .link {
      font-size: 12px;
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.7);
      text-decoration: none;
      width: auto;
    }
    .link a:hover {
      text-decoration: none;
      color: gray; 
    }
    .image-small {
      width: 150;
      height: 150;
      margin-top: 10px;
    }
    .image-row {
    display: flex;
    gap: 10px; /* Adds a 10px gap between the images */
  }

  .image-row img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }  
  .icon-row {
    display: flex;
    gap: 15px;
    text-align: left;
    align-items: left;
  }

  .icon-row i {
    font-size: 18px;
  }
  .link {
    font-size: 12px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    width: auto;
  }
  .link a:hover {
    text-decoration: none;
    color: gray; 
  }
  </style>
</head>
<body>
  <div class="banner-background">
    <div class="container">
      <div class="banner"> 
        <a href="/dsportfolio/" class="btn">About Me</a>
        <a href="/projects.html" class="btn">Projects</a>
        <a href="/publications.html" class="btn">Publications</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="icon-row">
      <i href="https://www.researchgate.net/profile/Ruby-Cheung-6"><span class="ai ai-researchgate"></span> ResearchGate</i>
      <i href="https://erf.org.eg/affiliates/ruby-cheung/"><span class="fas fa-university"></span>ERF</i>
    </div>
      <div class="centered-flexbox">
      <div class="r2">Introducing the Sudan Labor Market Panel Survey 2022</div>
        <div class="r3"><em>Published August 2023</em></div>
        <div class="r3">Caroline Krafft, Ruby Cheung, and Ragui Assaad.</div>
        <div class="image-row">
          <img src="/dsportfolio/images/map1.png" alt="Image 1">
          <img src="/dsportfolio/images/map2.png" alt="Image 2">
          <img src="/dsportfolio/images/slmps1.png" alt="Image 3">
          <img src="/dsportfolio/images/slmps2.png" alt="Image 4">
        <div class="link">
          <a href="dsportfolio/Cheung_24Resume.pdf" target="_blank">
            <i class="fas fa-print"></i> Print/Download Full PDF
          </a>
      </div>
            
          </div>
    </div>
  </div>
</body>
</html>
