<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
  <style>
    /* Banner*/
    .banner {
      padding: 5px; 
      text-align: center;
      background-image: linear-gradient(to right, #6b9080, #a4c3b2);
      font-size: 15px;
    }
    .resume-title {
      color: white;
    }
    .btn {
      display: inline-block; 
      margin: 10px; 
      padding: 20px 30x; 
      background-color: transparent; 
      color: rgba(255, 255, 255, 0.65); 
      text-decoration: none; 
      border: 2px solid rgba(255, 255, 255, 0.65); 
      border-radius: 7px; 
      transition: background-color 0.3s, color 0.3s;
      font-size: 15px;
      text-align: center;
      height: auto;
    }
    .btn:hover {
      background-color: rgba(255, 255, 255, 0.8);  
    }
    body{
      font-family: 'Open Sans';
    }
    .p-top {
      
    }
  </style>
</head>
<body>
  <div class="banner"> 
    <h1 class="resume-title" role="banner">Resume</h1>

    <a href = "/dsportfolio/" class="btn">About Me</a>
    <a href="/projects.html" class="btn">Projects</a>
    <a href="/publications.html" class="btn">Publications</a>
  </div>
  <p>Working Resume</p>
</body>
</html>

